{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "get-stdin": "^7.0.0",
    "minimist": "^1.2.6",
    "node-fetch": "^3.2.6",
    "util": "^0.12.4"
  }
}
